{
    "version": "2.0.0",
    "tasks": [
       {
            "label": "npm: build",
            "type": "shell",
            "command": "rm -rf dist && NODE_OPTIONS=\"--max-old-space-size=8192\" npm run build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
       }
    ]
}